<!DOCTYPE html>
<html>
    <head>
        <title>Bird watching</title>
        <style>
            body{
                margin: 0;
            }
            #content{
                height: 650px;
                width:100%;
                background-color: gray;
            }
            #top{
                height: 200px;
                width: 100%;
                background-color: rgb(22, 206, 22);
               
            }
            h1{
                margin-top: 0;
                text-align: center;
                font-family:cursive;
                text-shadow: 2px 3px 3px black;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li a{
                text-decoration: none;
                color: black;
                display: block;
                margin-top: 13px;
            }
            li{
                float: left;
            }
            .home{
                margin-left: 170px;
            }
            li a:hover{
                background-color: white;
            }
            #top-1{
                height: 50px;
                width: 93%;
                margin-left: 50px;
                margin-top: 90px;

                background-color: greenyellow;
            }
            #picture{
               position: relative;
               left: 90%;
               top: -40px;
            }
            #mid{
                height: 360px;
                width: 100%;
               
            }
            #mid-1{
                height: 350px;
                width: 100%;
                background-color: rgb(22, 206, 22);
                margin-top: 10px;
            }
            #mid-2{
                height: 340px;
                width: 50%;
                background-color: greenyellow;
                float: left;
                position: relative;
                top: 5px;
            }
            #mid-3{
                height: 340px;
                width: 49.6%;
                background-color: greenyellow;
                float: left;
                margin-left: 5px;
                position: relative;
                top: 5px;
            }
            h2{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            .box{
                height: 130px;
                width:100%
            }
            div a img{
                display: block;
            }
            img{
                float: left;
            }
            #box-1{
                height: 130px;
                width: 100%;
                margin-top: 5px;
            }
            #bottom{
                height: 80px;
                width: 100%;
                background-color: rgb(22, 206, 22);
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
        <div id="content">
        <div id="top">
            <h1>BIRDWATCHING</h1>
            <img src="./bird1.webp" height="60" width="60" alt="bird" id="picture">

            <div id="top-1">
           <ul>
                <li><a href="#" class="home">HOME</a></li>
                <li><a href="#" class="home">GET STARTED</a></li>
                <li><a href="#" class="home">PHOTOS</a></li>
                <li><a href="#" class="home">GEAR</a></li>
                <li><a href="#" class="home">FORUM</a></li>
            </ul>
            </div>
        </div>
        <div id="mid">
            <div id="mid-1">
                <div id="mid-2">
                    <h2>WELCOME</h2>
                    <p>Any serious birdwatcher will take great exception to being called 
                        a twitcher. There's a world of difference between the two. Birdwatching
                         entails making careful notes about the birds one sees, even if it's the 
                         most common, boring bird imaginable.</p>
                         <p>Birdwatching, or birding, is the observing of birds, either as a 
                            recreational activity or as a form of citizen science
                            A birdwatcher may observe by using their naked eye</p>
                </div>
                <div id="mid-3">
                    <h2>FAVOURITE PHOTO</h2>
                    <div class="box">
                        <a href="./Bird 3.jfif">
                            <img src="./Bird 3.jfif" height="130" width="50%" alt="bird">
                        </a>
                   
                        <a href="./macaw-bird.jpg">
                            <img src="./macaw-bird.jpg" height="130" width="50%" alt="bird">
                        </a>
                    </div>
                    <div id="box-1">
                        <a href="./Bird 4.jpg">
                            <img src="./Bird 4.jpg" height="130" width="50%" alt="bird">
                        </a>
                        <a href="./Bird 5.jpg">
                            <img src="./Bird 5.jpg" height="130" width="50%" alt="bird">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <p>Any serious birdwatcher will take great exception to being called 
                a twitcher. There's a world of difference between the two. Birdwatching
                 entails making careful notes about the birds one sees, even if it's the 
                 most common, boring bird imaginable.</p>
                 <p><a href="#">Dove icon</a>by Lorc</p>
        </div>
    </div>
    </body>
</html>