<!DOCTYPE html>
<html>
    <head>
        <title>Sticky Navigation</title>
        <style>
            body{
                margin: 0;
                
            }
            span{
                font-weight: bold;
                font-size: 30px;
                color: black;
            }
            #text{
                text-align: center;
                font-size: 30px;
                color: gray;
                margin: 0;
                padding: 0;
               
            }
            #h3{
                text-align: center;
            }
            #one{
                height: 200px;
                width: 100%;
                background-color: rgba(144, 238, 144, 0.788);
                margin-top: 0px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li a{
                text-decoration: none;
                color:white;
                padding: 12px 16px;
                display: block;
                
                
            }
            li{
                float: left;
            }
            #two{
              
                width: 100%;
                background-color: blue;
                position: sticky;
                top: 0;
                left: 0;
            }
            #three{
               width: 60%;
               height: 600px;
               position: relative;
               left: 400px;
               text-align: justify;
              
            }
            hr{
                width: 450px;
               
                margin-left: 0;
            }
           li a:hover{
            background-color: pink;
           }
           #content{
            margin-left: 390px;
           }
           #home{
            margin-left: 100px;
           }
        </style>
    </head>
    <body>
        <div id="one">
            <p id="text">Sticky Navigation Menu <span>Using only css</span></p>
            <h3 id="h3">w3 Codepen- A place to nurture Your Web skills</h3>
        </div>
        <div id="two">
            <ul>
                <li><a href="#" id="content">Codepen</a></li>
                <li><a href="#" id="home">Home</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#" >Javascript</a></li>

            </ul>
        </div>
        <div id="three">
            <h2>Sticky Navbar Tutorial</h2>
            <p>To create a sticky navbar, you use the position: fixed; CSS property to <br>
                "stick" your navbar to the viewport, and position: sticky; to make it stick<br> 
                to its parent element.To create a sticky navbar, you use the : fixed;<br>
                 CSS property to "stick" your navbar to the viewport, and position: sticky; to<br>
                  make it stick to its parent element.</p>
                  <h3>Introduction</h3>
                  <hr>
                  <p>To create a sticky navbar, you use the position: fixed; CSS property to <br>
                    "stick" your navbar to the viewport, and position: sticky; to make it stick<br> 
                    to its parent element.To create a sticky navbar, you use the position: fixed;<br>
                     CSS property to "stick" your navbar to the viewport, and position: sticky; to<br>
                      make it stick to its parent element.
                      To create a sticky navbar, you use the position: ;<br> CSS property toCSS 
                      property to
                      CSS property to <br>
                      "stick" your navbar to the viewport, and position: sticky; to make it stick<br> 
                      to its parent element.To create a sticky navbar, you use the position: fixed;<br>
                       CSS property to "stick" your navbar to the viewport, and position: sticky; to<br>
                        make it stick to its parent element.</p>
                      <h3>About</h3>
                      <hr>
                  <p>To create a sticky navbar, you use the position: <br>
                    CSS property toCSS property toCSS property to <br>
                    "stick" your navbar to the viewport, and position: sticky; to make it stick<br> 
                    to its parent element.To create a sticky navbar, you use the position: fixed;<br>
                     CSS property to "stick" your navbar to the viewport, and position: sticky; to<br>
                      make it stick to its parent element.
                      To create a sticky navbar, you use the position:  <br>
                      CSS property toCSS property toCSS property to <br>
                      "stick" your navbar to the viewport, and position: sticky; to make it stick<br> 
                      to its parent element.To create a sticky navbar, you use the position: fixed;<br>
                       CSS property to "stick" your navbar to the viewport, and position: sticky; to<br>
                        make it stick to its parent element.</p>
                        <h3>About</h3>
                      <hr>
                  <p>To create a sticky navbar, you use the position: <br>
                    CSS property toCSS property toCSS property to <br>
                    "stick" your navbar to the viewport, and position: sticky; to make it stick<br> 
                    to its parent element.To create a sticky navbar, you use the position: fixed;<br>
                     CSS property to "stick" your navbar to the viewport, and position: sticky; to<br>
                      make it stick to its parent element.
                      To create a sticky navbar, you use the position:  <br>
                      CSS property toCSS property toCSS property to <br>
                      "stick" your navbar to the viewport, and position: sticky; to make it stick<br> 
                      to its parent element.To create a sticky navbar, you use the position: fixed;<br>
                       CSS property to "stick" your navbar to the viewport, and position: sticky; to<br>
                        make it stick to its parent element.</p>

        </div>
    </body>
</html>